#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
}

img {
  width: auto;
  max-width: 350px;
  box-shadow: 0 0 30px #777;
  height: 300px;
  border: 1px solid #333;
  margin: 10px;
}

section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #eee;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

p {
  margin: 0.5em;
}