/* Larger Views ******************************/
@media (min-width: 600px) {
  #menu {
    display: none;
    /* hide hamburger button */
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }

  .hero-home {
    grid-column: 1/3;
  }

  h1 {
    grid-column: 1/2;
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
  }

  .contact-contain1 {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
  }

  .contact-contain2 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
  }

  .contact-contain3 {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: left;
    margin-bottom: 1em;
  }

  .contain4 {
    grid-column: 1/5;
    grid-row: 3/4;
    justify-content: center;
    display: flex;
    gap: 20px;
  }

  ul {
    column-count: 2;
  }

  .spotlight {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
  }

  .events {
    grid-column: 1/3;
  }

  .call div {
    grid-column: 1/1;
  }

  .weather div {
    grid-column: 1/1;
  }

  /*Discover*/
  .main-discover {
    grid-template-columns: 2fr 3fr;
  }

  .discover-container1 {
    grid-column: 1/2;
  }

  .discover-container2 {
    grid-column: 2/3;
  }

  .otherInfo {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
  }

  .about {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
 } 

  .hover-effect:hover {
    border-radius: 100px 100px;
  }
}